{"flutter":{"platforms":{"android":{"default":{"projectId":"adventour-38443","appId":"1:427269429963:android:dd8f8a0d3ae1ab759e994e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adventour-38443","configurations":{"android":"1:427269429963:android:dd8f8a0d3ae1ab759e994e"}}}}}}